apiVersion: v1
kind: ReplicationController
metadata:
  name: mizantestwebapp
spec:
  replicas: 3
  selector:
    app: mizantestwebapp
  template:
    metadata:
      name: mizantestwebapp
      labels:
        app: mizantestwebapp
    spec:
      containers:
        - name: mizantestwebapp
          image: mizanregistry.azurecr.io/mizantestwebapp:1
          ports:
            - containerPort: 8080
